<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【理论】CuTe学习过程, Wabbybabbo的摸鱼圣地">
    <meta name="description" content="上班？下班！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【理论】CuTe学习过程 | Wabbybabbo的摸鱼圣地</title>
    <link rel="icon" type="image/png" href="/grape200x200.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Wabbybabbo的摸鱼圣地" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/grape200x200.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wabbybabbo的摸鱼圣地</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-sharp fa-solid fa-fish" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-soild fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>分享</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/grape200x200.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wabbybabbo的摸鱼圣地</div>
        <div class="logo-desc">
            
            上班？下班！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-sharp fa-solid fa-fish"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-soild fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			分享
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Wabbybabb0/Wabbybabb0.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Wabbybabb0/Wabbybabb0.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【理论】CuTe学习过程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CUTLASS/">
                                <span class="chip bg-color">CUTLASS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" class="post-category">
                                高性能计算
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-11-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>学习缘由：FlashAttention是基于cute来实现的，所以要补一下cute方面的知识，来自<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/686225377?utm_psn=1750464860968919040"> FlashAttention v2核心代码解析(一）- 知乎</a></p>
<p>学习顺序：</p>
<h1 id="1-cute-之-Layout-知乎"><a href="#1-cute-之-Layout-知乎" class="headerlink" title="1 cute 之 Layout - 知乎"></a>1 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/661182311">cute 之 Layout - 知乎</a></h1><p>引入了<strong>有层次的描述Layout</strong>来处理逻辑坐标和物理坐标的映射关系，包含shape和stride两部分</p>
<ul>
<li>shape描述分块层次和结构</li>
<li>stride描述块内或块间的连续性，是间隔量<br>块内和块间都是Tensor，实现了Tensor套Tensor，这就是有层级的Tensor，而其坐标到实际物理位置的映射关系则就是其Layout</li>
</ul>
<p>【例】二维空间下逻辑空间和物理空间的表示<br><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251103192836.png" alt=""><br>shape: (3, 4), stride: (1, 3)</p>
<ul>
<li>shape就是矩阵的行数和列数</li>
<li>stride的1表示沿着矩阵的行方向的元素，在物理空间时相对上一个元素(相邻行)加1，3表示沿着矩阵的列方向的元素，在物理空间时相对上一个元素(相邻列)加3<br>逻辑空间映射到物理空间：<br>$index_{physical}=coordinate * stride =\sum_i coordinate_i · stride_i$</li>
</ul>
<p>【例】两个层级的Tensor<br>shape: ((2, 2), (2, 4))</p>
<ul>
<li>(2, 2)表示内层Tensor行数、外层Tensor行数</li>
<li>(2, 4)表示内层Tensor列数、外层Tensor列数<br>stride: ((1, 4), (2, 8))</li>
<li>(1, 4)表示内层Tensor行方向间隔、外层Tensor行方向间隔</li>
<li>(2, 8)表示内层Tensor列方向间隔、外层Tensor列方向间隔<br><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251103191716.png" alt=""><br>此时引入两个概念：coord和index(或者叫value、offset)</li>
<li>coord表示数据在Tensor的相对位置，顺序按列主序</li>
<li>index表示数据在内存上的位置</li>
</ul>
<p>具体的在cute实现时，其提供了make_shape和make_stride接口，shape和stride可以区分为常量shape和变量shape</p>
<ul>
<li>常量shape：在编译时就完成坐标的映射或推导，减少运行时的计算量，编译期整数<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">auto shape = make_shape(Int&lt;2&gt;{}, Int&lt;3&gt;{}); 
auto shape1 = make_shape(shape, Int&lt;3&gt;{});
# shape1代表一个1维的Grid，这个Grid里有3个元素，而每个元素都是一个(2, 3)的Tile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li>变量shape：在运行时决定，运行时整数<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">auto shape = make_shape(2, 3); 
auto shape = make_shape(m, n);
# 2，3虽然是常数，但是在cute的约定里，该形式表示变量
auto tensor_stride = make_stride(make_stride(1,4), make_stride(2,8));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h1 id="2-cute-Layout-的代数和几何解释"><a href="#2-cute-Layout-的代数和几何解释" class="headerlink" title="2 cute Layout 的代数和几何解释"></a>2 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/662089556">cute Layout 的代数和几何解释</a></h1><p>这个Layout的代数运算，做乘法、除法、复合函数，作用是什么？</p>
<ul>
<li>乘法：将维度组合，<em>LayoutA</em>作为外层循环，<em>LayoutB</em>作为内层循环，构建高维tensor，一维内存模拟多维数据，访问更方便 <img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251107154705.png" alt=""></li>
<li>除法：<em>LayoutA</em>÷<em>LayoutB</em>，对<em>A</em>的分块，对<em>A</em>的访问通过内层和外层两个维度，便于并行<img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251107154714.png" alt=""></li>
<li>复合函数：数据在共享内存里是行优先排序<em>A</em>，但是Tensor Core规定了某种顺序<em>B</em>来读取顺序，这个顺序下的offset=A(B(x))，B输出偏移量，作为A的逻辑坐标输入(默认是列优先)，最终得到对应的数据的物理内存排序<ul>
<li>B：shape$(M_B, N_B)=(2,2)$stride$(m_B, n_B)=(1,5)$</li>
<li>A：shape$(M_A, N_A)=(4,4)$stride$(m_A, n_A)=(4,1)$<img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251107164402.png" alt=""></li>
<li>目的：访问B窗口下的某个元素$(i_B, j_B)=(1,1)$</li>
<li>计算该元素在B下的偏移量：$Offset_B=i_B<em>m_B+j_B</em>n_B=1×1+1×5=6$</li>
<li>将该偏移量按列优先转换为A的坐标输入：$i_A=Offset_B\% M_A=6\%4=2$、$j_A=Offset_B/ M_A=6/4=1$</li>
<li>再计算A下的偏移量：$Offset_A=i_A<em>m_A+j_A</em>n_A=2×4+1×1=9$，9就是对应的内存位置</li>
<li>整个过程的理解：用户去仓库B拿东西$(i_B, j_B)=(1,1)$，要的是索引为$6$的东西，仓库A要接收二维坐标执行，只能先按列优先(线性索引转二维网格的规则)来找对应的编号，找到的是$(i_A, j_A)=(2,1)$，但是这个是逻辑排布，物理排布需要根据A的stride得到，最后计算是9</li>
</ul>
</li>
<li>逆：在复合函数$(A◦B)(x)=A(B(x))$的基础上再加上单位函数$id_X(x)=x$的定义，就能得到逆的定义$A(B(x))=x$，所谓逆，就是数值上LayoutB的一维坐标=LayoutA的offset，消除特性排布B的乱序影响，使得线程能够以线性的方式在A里访问数据。<img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251106193634.png" alt=""><ul>
<li>注：橙色上排为value(即offset)，下排为coord(即逻辑索引)</li>
</ul>
</li>
</ul>
<h1 id="3-cute之MMA"><a href="#3-cute之MMA" class="headerlink" title="3 cute之MMA"></a>3 cute之MMA</h1><p>Tensor Core是专门实现小块矩阵乘法$D=A×B+C$的硬件单元，相比CUDA Core，虽然功能单一，但是速度极快。</p>
<ol>
<li>在不同架构，Tensor Core数据存放位置不一样：</li>
</ol>
<ul>
<li>V、T、A架构，输入输出数据都在和CUDA Core共享的寄存器里</li>
<li>H架构，输入数据在SMEM里</li>
</ul>
<ol>
<li>Tensor Core的使用形式有两种：</li>
</ol>
<ul>
<li>在cublas和cudnn，封装成矩阵计算的函数，以SDK的形式使用</li>
<li>NVCC提供wmma和mma来实现<ul>
<li>wmma：使用API，传参，不需要关心寄存器怎么分配，就能触发Tensor Core，如果数据布局不匹配就不能使用</li>
<li>mma：自己写指令，数据面向寄存器表示，用户手动管理线程和寄存器</li>
</ul>
</li>
</ul>
<p>cute是面向mma实现的(管理底层<code>mma.sync</code>汇编指令)，对于矩阵计算类任务，cute提供了mma的抽象来描述计算和数据的逻辑结构：<br><code>MMAOperation</code>、<code>MMA_Traits</code>、<code>MMA_Atom</code>、<code>TiledMMA</code>、<code>ThrMMA</code><br><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251112160205.png" alt="">从下往上  </p>
<ul>
<li>硬件层  </li>
<li>MMAOperation，针对不同GPU架构提供不同的指令封装</li>
<li>MMA_Traits，是编译期的信息库，输入数据类型(MMAOperation的指令)，输出多个属性</li>
<li>MMA_Atom，最小的矩阵乘法单元，MMAOperation和MMA_Traits分别提供指令和指令属性</li>
<li>TiledMMA，由多个MMA_Atom组成，实现(多个warp)并行和(同一个线程)重复执行的操作，能处理更大的数据</li>
<li>ThrMMA，是TiledMMA在具体某个线程上的投影，描述每个线程在干什么活  </li>
<li>cute::gemm，每个线程调用这个函数，是顶端函数调用</li>
</ul>
<h2 id="3-1-MMAOperation"><a href="#3-1-MMAOperation" class="headerlink" title="3.1 MMAOperation"></a>3.1 MMAOperation</h2><p>cute为每一条<code>mma.sync</code>指令()都创建了一个相应的Operation结构体，只定义输入和输出：</p>
<ul>
<li>结构体名称：架构_MNK_DABC_AB布局(T:row-major，N:col-major)</li>
<li>设定A、B、C、D操作数的数据类型，包括寄存器类型和数据量，每个线程负责4+2+2+4个32位寄存器到PTX instruction</li>
<li><code>fma</code>作为C++接口，内联汇编(在高级语言直接嵌入低级汇编语言)，cute的TiledMMA可以直接调用来执行计算<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">struct SM70_8x8x4_F16F16F16F16_TN
{
  using DRegisters = uint32_t[4];
  using ARegisters = uint32_t[2];
  using BRegisters = uint32_t[2];
  using CRegisters = uint32_t[4];

  // Register asm fma
  CUTE_HOST_DEVICE static void
  fma(uint32_t &amp; d0, uint32_t &amp; d1, uint32_t &amp; d2, uint32_t &amp; d3,
      uint32_t const&amp; a0, uint32_t const&amp; a1,
      uint32_t const&amp; b0, uint32_t const&amp; b1,
      uint32_t const&amp; c0, uint32_t const&amp; c1, uint32_t const&amp; c2, uint32_t const&amp; c3)
  {
#if defined(CUTE_ARCH_MMA_SM70_ENABLED)
    asm volatile("mma.sync.aligned.m8n8k4.row.col.f16.f16.f16.f16"
                 "{%0, %1,  %2,  %3},"
                 "{%4, %5},"
                 "{%6, %7},"
                 "{%8, %9, %10, %11};\n"
        : "=r"(d0), "=r"(d1), "=r"(d2), "=r"(d3)
        :  "r"(a0),  "r"(a1),
           "r"(b0),  "r"(b1),
           "r"(c0),  "r"(c1),  "r"(c2),  "r"(c3));
#else
    CUTE_INVALID_CONTROL_PATH("Attempting to use SM70_8x8x4_F16F16F16F16_TN without CUTE_ARCH_MMA_SM70_ENABLED");
#endif
  }
};<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h2 id="3-2-MMA-Traits"><a href="#3-2-MMA-Traits" class="headerlink" title="3.2 MMA_Traits"></a>3.2 MMA_Traits</h2><p>根据MMAOperation输入的数据类型，定义相关的类型或值提供MMA_Atom使用</p>
<ul>
<li><code>ValTypeX</code>：数据在加载到寄存器后的逻辑类型，即便上面提到的A、B是用uint32_t的寄存器，他们的物理类型是uint32_t，但ValType会被定义成他们的逻辑类型half_t</li>
<li><code>ThrID</code>：单个操作使用的线程个数<ul>
<li>warp：32线程  </li>
<li>quadpair：8线程，Volta架构  </li>
<li>warpgroup：hopper架构</li>
</ul>
</li>
<li><code>XLyout</code>和_NT不一样  (【问题】只是个封装名，给BLAS看的？)<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">template &lt;&gt;
struct MMA_Traits&lt;SM70_8x8x4_F32F16F16F32_NT&gt;
{
  using ValTypeD = float;
  using ValTypeA = half_t;
  using ValTypeB = half_t;
  using ValTypeC = float;

  using Shape_MNK = Shape&lt;_8,_8,_4&gt;;
  using ThrID   = SM70_QuadPair;
  using ALayout = SM70_8x4_Row;
  using BLayout = SM70_8x4_Row;
  using CLayout = SM70_8x8_32b;
};<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h2 id="3-3-MMA-Atom"><a href="#3-3-MMA-Atom" class="headerlink" title="3.3 MMA_Atom"></a>3.3 MMA_Atom</h2><p>一个Atom包括MMAOperation和MMA_Traits，当调用一个Atom时，只需关注Traits的逻辑，Atom会自动处理Operation物理部分的细节，Atom是对单个硬件操作的定义，支持在多种硬件上工作，比如：单个线程、一个QP(Volta)、一个warp(Ampere)、一个warpgroup(Hopper)，下面是两个构建MMA_Atom的例子</p>
<h3 id="3-3-1-Volta"><a href="#3-3-1-Volta" class="headerlink" title="3.3.1 Volta"></a>3.3.1 Volta</h3><p>Volta架构下一组thread有8个，称为quadpair(QP)，在例子中执行8×8×4MMA<br><code>Types</code>：<br></p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">using ValTypeD = float; 
using ValTypeA = half_t; 
using ValTypeB = half_t; 
using ValTypeC = float;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br><code>Shape</code>：<br><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">using Shape_MNK = Shape &lt;_8,_8,_4&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><br><code>Thread_ID</code>：<br><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">using ThrID = Layout&lt;Shape &lt;_4, _2&gt;, Stride&lt;_1,_16&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><br>MMA的8个逻辑线程ID0~7↔映射↔QP的8个物理线程ID[0,1,2,3]∪[16,17,18,19]<p></p>
<script type="math/tex; mode=display">\begin{bmatrix} 0 & 16 \\ 1 & 17 \\ 2 & 18 \\ 3 & 19 \end{bmatrix}</script><p>用户视角下是0~7，但是物理上是1~3、16~19<br><code>Accumulator Mapping</code>(Layout)：<br><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251112201522.png" alt=""><br>上图是SM70_F32F16F16F32的QP级别的试图，这种单一指令级视图的信息，就是我们需要在CuTe中编码的内容</p>
<p>C是F32 Accumulator，AB都是F16</p>
<h4 id="3-3-1-1-Accumulator-Mapping"><a href="#3-3-1-1-Accumulator-Mapping" class="headerlink" title="3.3.1.1 Accumulator Mapping"></a>3.3.1.1 Accumulator Mapping</h4><p>CLayout需要建立<code>(logic_thr_id, logic_val_id)</code>和<code>(m, n)</code>坐标之间的映射，前者是逻辑id，是用户视角，后者是物理id，是硬件视角。CLayout包含shape和stride两部分，不难知道shape是8×8，但是stride还需要推导，过程中又需要分别对thread和stride分析</p>
<ul>
<li>thread<ul>
<li>至于stride，使用<code>(m,n)</code>的column-major做映射：<ul>
<li><code>(logic_thr_id, logic_val_id)→(m, n) == m + n * M</code>，<code>M=8</code></li>
<li>对于thread来说，只需关注同一value下不同thread的坐标<img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251113093951.png" alt="|263"></li>
<li>从图中可以观察到有3个维度的跳变<code>(0,0)→(1,0)</code>、<code>(0,0)→(0,1)</code>、<code>(0,0)→(4,0)</code>，步长分别是1、16、4</li>
</ul>
</li>
<li>此时shape也要变成三维的<code>(2,2,2)</code>，根据跳变的维度数就能得到</li>
</ul>
</li>
<li>value<ul>
<li>同样的，关注同一thread下不同vaule的坐标<img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251113104045.png" alt="|270"></li>
<li>从图中可以观察到有3个维度的跳变<code>(0,0)→(0,1)</code>、<code>(0,0)→(2,0)</code>、<code>(0,0)→(0,4)</code>，步长分别是8、2、32<br>最终CLayout就是<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">// (T8,V8) -&gt; (m,n) 
using CLayout = Layout&lt;Shape &lt;Shape &lt;_2, _2,_2&gt;, Shape &lt;_2,_2, _2&gt;&gt;, 
					   Stride&lt;Stride&lt;_1,_16,_4&gt;, Stride&lt;_8,_2,_32&gt;&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
此时当用户输入<code>(tid, vid)</code>时，就会对应相应的物理位置<code>(m,n)</code></li>
</ul>
</li>
</ul>
<p>如果C是F16的话，就没那么复杂，因为每个线程负责一行8个FP16(16B)<br>但是负责8个FP32(32B)时，硬件资源压力有点大，所以上面F32的要另作处理<br></p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">using CLayout = Layout&lt;Shape &lt;_8,_8&gt;, Stride&lt;_1,_8&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p></p>
<h4 id="3-3-1-2-A-and-B-Mapping"><a href="#3-3-1-2-A-and-B-Mapping" class="headerlink" title="3.3.1.2 A and B Mapping"></a>3.3.1.2 A and B Mapping</h4><p>AB有两种布局，分别需要将<code>(tid, vid)</code>映射到<code>(m, k)</code>和<code>(n, k)</code><br>先看TN布局<br><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251113110155.png" alt="|289"><br>不难看出ALayout<code>(m,k)</code>是<code>Shape&lt;_8, _4&gt;</code>，<code>Stride&lt;_1,_8&gt;</code>，逻辑id和物理id关系为<code>(m, k) == m + k * M</code></p>
<ul>
<li>在M方向上，<code>(T0,V0)→(T0,V1)</code>对应<code>(0,0)→(0,1)</code>，对thread来说，stride为1</li>
<li>在K方向上，<code>(T0,V0)→(T1,V0)</code>对应<code>(0,0)→(1,0)</code>，对value来说，stride为第一列，8<br>BLayout<code>(n,k)</code>也是<code>Shape&lt;_8, _4&gt;</code>，<code>Stride&lt;_1,_8&gt;</code>，逻辑id和物理id关系为<code>(n, k) == n + k * N</code></li>
<li>在N方向上，<code>(T0,V0)→(T1,V0)</code>对应<code>(0,0)→(0,1)</code>，对thread来说，stride为1（n对应水平方向）</li>
<li>在K方向上，<code>(0,0)→(1,0)</code>，对value来说，stride为第一列，8<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">// (T8,V4) -&gt; (m,k) 
using ALayout = Layout&lt;Shape &lt;_8,_4&gt;, Stride&lt;_1,_8&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<p>然后看NT布局<br><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251113141946.png" alt="|313"><br>对于ALayout</p>
<ul>
<li>M维度：T0/T16块、V0~V3  </li>
<li>K维度：T0~T3/T16~T19  </li>
<li>这里的4是逻辑的，对应的是物理上的T16<br>所以thread是二维的：</li>
<li><code>(T0,V0)→(T1,V0)</code>对应<code>(0,0)→(0,1)</code>，stride1为第一整列，8；</li>
<li><code>(T0,V0)→(T1,V1)</code>对应<code>(0,0)→(0,1)</code>，stride为半列，4<br>value也做相应的推导，不难得出ALayout如下<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">  // (T8,V4) -&gt; (m,k) 
using ALayout = Layout&lt;Shape &lt;Shape &lt;_4,_2&gt;,_4&gt;, 
					   Stride&lt;Stride&lt;_8,_4&gt;,_1&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
BLayout推导不再赘述</li>
</ul>
<h3 id="3-3-2-Hopper"><a href="#3-3-2-Hopper" class="headerlink" title="3.3.2 Hopper"></a>3.3.2 Hopper</h3><p><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/gmma_wg_n_slice.png" alt=""><br>这是SM90_64x128x16_F16F16F16F16_TN atom<br>A<code>[64,16]</code>、B<code>[128,16]</code>、CD<code>[64,128]</code></p>
<h4 id="3-3-2-1-Accumulator-Mapping"><a href="#3-3-2-1-Accumulator-Mapping" class="headerlink" title="3.3.2.1 Accumulator Mapping"></a>3.3.2.1 Accumulator Mapping</h4><p><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251113150522.png" alt=""><br>首先看N方向，</p>
<ul>
<li>T0~T3，4个线程，<code>(T0,V0)</code>到<code>(T1,V0)</code>的步长是前两列，2×64=128</li>
<li>V0~V1，2个值，<code>(T0,V0)</code>到<code>(T0,V1)</code>的步长是第一列，64<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">using CLayout = Layout&lt;Shape &lt;Shape &lt; _4, ...&gt;, Shape &lt; _2, ...&gt;&gt;, 
					   Stride&lt;Stride&lt;_128, ...&gt;, Stride&lt;_64, ...&gt;&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
再看M方向，</li>
<li>T0~T28，在8×8core matrix中(就是以左上角8×8为单位的)，一行4个thread往下重复了8次 ，相邻两个线程，如<code>(T0,V0)</code>、<code>(T4,V0)</code>，相隔1<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">using CLayout = Layout&lt;Shape &lt;Shape &lt; _4, _8, ...&gt;, Shape &lt; _2, ...&gt;&gt;, 
					   Stride&lt;Stride&lt;_128, _1, ...&gt;, Stride&lt;_64, ...&gt;&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>V0~V2，相隔8；shape里填2，理解为上面的8×8matrix又复制了一遍<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">using CLayout = Layout&lt;Shape &lt;Shape &lt; _4, _8, ...&gt;, Shape &lt; _2, _2&gt;&gt;, 
					   Stride&lt;Stride&lt;_128, _1, ...&gt;, Stride&lt;_64, _8&gt;&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
最后将这16×8matrix重复4次，<code>(T0,V0)</code>与<code>(T32,V0)</code>相隔16<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">// (T128,V4) -&gt; (M64,N8)
using CLayout = Layout&lt;Shape &lt;Shape &lt; _4, _8, _4&gt;, Shape &lt; _2, _2&gt;&gt;, 
					   Stride&lt;Stride&lt;_128, _1, _16&gt;, Stride&lt;_64, _8&gt;&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
此时得到64×8的accumulators，GMMA构造其实是64×N，N可以取<code>[16,32,64,128,256]</code>，只需要将64×8重复几次就好，比如，64×128的CLayout<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">// (T128,V64) -&gt; (M64,N128)
using CLayout = Layout&lt;Shape &lt;Shape &lt; _4, _8, _4&gt;, Shape &lt; _2, _2, _16&gt;&gt;, 
					   Stride&lt;Stride&lt;_128, _1, _16&gt;, Stride&lt;_64, _8, _512&gt;&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li>一整个64×8一共有32×8×2=512个，所以跨度是512</li>
<li>至于shape里的16，就是N/8得到的，这里的N是128<h4 id="3-3-2-2-A-and-B-Mapping"><a href="#3-3-2-2-A-and-B-Mapping" class="headerlink" title="3.3.2.2 A and B Mapping"></a>3.3.2.2 A and B Mapping</h4>A、B完整且连续地存在SMEM里，所有的线程都指向整块数据地开头，所以可以直接按行主序/列主序存储数据，ALayout如下<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">using ALayout_64x16  = Layout&lt;Shape &lt;Shape &lt;  _4,_8, _4&gt;,Shape &lt; _2,_2,  _2&gt;&gt;,
Stride&lt;Stride&lt;_128,_1,_16&gt;,Stride&lt;_64,_8,_512&gt;&gt;&gt;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
然而，并没有找到关于<code>BLayout_128x16</code>或<code>BLayout_16x128</code>的定义</li>
</ul>
<h2 id="3-4-TiledMMA"><a href="#3-4-TiledMMA" class="headerlink" title="3.4 TiledMMA"></a>3.4 TiledMMA</h2><p>上面已经将Atom构建好了，现在以Atom为单位，在MNK空间组织Atom<br></p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">// CUTLASS3.4：
template &lt;class MMA_Atom,
          class AtomLayoutMNK = Layout&lt;Shape&lt;_1,_1,_1&gt;&gt;,
          class PermutationMNK = Tile&lt;Underscore,Underscore,Underscore&gt;&gt;
struct TiledMMA : MMA_Atom { ... }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><br><code>AtomLayoutMNK</code>表示在MNK方向上分别重复几次Atom，这种重复会要求更多的执行线程<br><code>PermutationMNK</code>表示在<p></p>
<p>【Exp.1】<br></p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">MMA_Atom mma = MMA_Atom&lt;SM70_8x8x4_F32F16F16F32_NT&gt;{}; print_latex(mma);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><br><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251113165852.png" alt=""><br>等价于<br><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">TiledMMA mma = make_tiled_mma(SM70_8x8x4_F32F16F16F32_NT{}, 
							  Layout&lt;Shape&lt;_1,_1,_1&gt;&gt;{}, // Layout of Atoms 
							  Tile&lt;_8,_8,_4&gt;{}); // Tiler 
print_latex(mma);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><br>组合多个MMA_Atom，布局是1×1×1，所以只用了一个原子<p></p>
<p>【Exp.2】用上面的4个MMA_Atom构建一个类似WMMA的对象，在warp内部，将一个Atom的计算模式复制到不同的线程组里(跨线程)<br></p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">TiledMMA mma = make_tiled_mma(SM70_8x8x4_F32F16F16F32_NT{}, Layout&lt;Shape &lt;_2,_2&gt;, Stride&lt;_2,_1&gt;&gt;{}); // 2x2 n-major layout of Atoms 
print_latex(mma);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><br><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251113172507.png" alt=""><br>C中的以<code>T4</code>、<code>T8</code>、<code>T12</code>为首的这几组thread都是之前没用过的，出现了上面没有的一些线程，加上以<code>T0</code>为首的thread的这四组遵循<code>(2,2):(2,1)</code>布局<p></p>
<p>【Exp.3】将Tile扩大到<code>32×32×4</code><br></p><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">TiledMMA mma = make_tiled_mma(SM70_8x8x4_F32F16F16F32_NT{}, Layout&lt;Shape &lt;_2,_2&gt;, Stride&lt;_2,_1&gt;&gt;{}, // 2x2 n-major layout of Atoms 
Tile&lt;_32,_32,_4&gt;{}); // 32x32x4 tiler 
print_latex(mma);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><br><img src="https://raw.githubusercontent.com/Wabbybabb0/Blog_picture/refs/heads/main/CUTLASS/Pasted%20image%2020251113172917.png" alt=""><p></p>
<ul>
<li>没有出现新的线程，是把上面的C复制了4份，放在左上、左下、右上、右下  </li>
<li>出现了上面所有没有的(Tx, Vx)的组合  </li>
<li>在一个block内部，将warp的计算模式复制到不同的tiles上(跨数值)<br>这时，列出A矩阵中T0负责的8个值，会发现<code>T0V0</code>到<code>T0V4</code>时，T0同时存在warp(0,0)和warp(1,0)中，会有合并内存访问的问题<br>T0V0 =&gt; ( 0,0)<br>T0V1 =&gt; ( 1,0)<br>T0V2 =&gt; ( 2,0)<br>T0V3 =&gt; ( 3,0)<br>T0V4 =&gt; (16,0)<br>T0V5 =&gt; (17,0)<br>T0V6 =&gt; (18,0)<br>T0V7 =&gt; (19,0)<br>于是改变Tile中的排布</li>
<li>M：<code>Shape &lt;_4,_4,_2&gt;, Stride&lt;_1,_8,_4&gt;</code></li>
<li>N：<code>32</code></li>
<li>K：<code>4</code><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">TiledMMA mma = make_tiled_mma(SM70_8x8x4_F32F16F16F32_NT{}, 
Layout&lt;Shape &lt;_2,_2&gt;, Stride&lt;_2,_1&gt;&gt;{}, // 2x2 n-major layout of Atoms 
Tile&lt;Layout&lt;Shape &lt;_4,_4,_2&gt;, Stride&lt;_1,_8,_4&gt;&gt;, // Permutation on M, size 32 
_32, // Permutation on N, size 32 identity 
_4&gt;{}); // Permutation on K, size 4 identity 
print_latex(mma);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
上面排布的改变在于更改<code>T0V0(0,0)</code>与<code>T0V3(0,0)</code>、<code>T16V0(4,0)</code>、<code>T0V4(16,0)</code>的距离</li>
<li><code>T0V0</code>~<code>T0V3</code>：shape4、stride1</li>
<li>(<code>T0V0</code>~<code>T0V3</code>) ~ (<code>T24V0</code>~<code>T24V3</code>)：shape4(有四个这样的V0~V3的块)，stride8，这里的8就是让相邻两个块有8个跨度，<code>T16V0</code>距离<code>T0V0</code>有8个跨度</li>
<li>(<code>T0V0</code>~<code>T24V3</code>) ~ (<code>T0V4</code>~<code>T24V7</code>)：shape2，相邻只有4个跨度，那么就刚好是T0的V0到V7按顺序排列了</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">WB</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wabbybabb0.github.io/2025/11/03/li-lun-cute/">https://wabbybabb0.github.io/2025/11/03/li-lun-cute/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">WB</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CUTLASS/">
                                    <span class="chip bg-color">CUTLASS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">给WB来包辣条</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <div class="card" data-aos="fade-up">
    <div id="utteranc-container" class="card-content">
        <script src="https://utteranc.es/client.js"
                repo="Wabbybabb0/commit-utterance"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
    </div>
</div>
    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/11/14/shi-jian-cutlass/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.png" class="responsive-img" alt="【实践】CUTLASS学习过程">
                        
                        <span class="card-title">【实践】CUTLASS学习过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CUTLASS能实现cuBLAS做不到的算子融合(最核心)，省去多次显存读写，此外，在CuTe(解决CUTLASS的Layout Algebra)基础上定义了GEMM流水线和后处理，是魔改GEMM的最佳选择之一(还有triton，但是最近听说triton不再维护了？)
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" class="post-category">
                                    高性能计算
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CUTLASS/">
                        <span class="chip bg-color">CUTLASS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/29/flashattention-mini/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.png" class="responsive-img" alt="【实践】FlashAttention学习过程">
                        
                        <span class="card-title">【实践】FlashAttention学习过程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            FlashAttentionv1实操过程，已验证！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" class="post-category">
                                    高性能计算
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LLM/">
                        <span class="chip bg-color">LLM</span>
                    </a>
                    
                    <a href="/tags/CUDA/">
                        <span class="chip bg-color">CUDA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Wabbybabbo的摸鱼圣地<br />'
            + '文章作者: Wabbybabbo<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    




<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="8590828427"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">Wabbybabbo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Wabbybabb0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Wabbybabb0@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=497056512" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 497056512" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
